html {

  scroll-behavior: smooth;
}

body {

    margin: 2%;
    margin-top: 20px;
    padding: 0;
    font-family: Helvetica;
}

.landing {

  /* background-color: blanchedalmond; */
  width: 100%;
  height: 100vh;

}

header {

    display: flex;
}

#logo {

    flex: 0;

}

nav {

    flex: 1;

}

.vector-img{

  display: flex;
  justify-content: center;
  align-content: center;
}

.vector {

  margin-right: 50px;
  margin-left: 50px;
  width: 800px;
  align-self: center;
  float: right;
  /* background-color: chartreuse; */

}

nav>ul {

    display: flex;
    justify-content: left;
    list-style: none;

}

.navdata {

    list-style: none;
    text-decoration: none;
    margin-right: 30px;
    margin-left: 30px;
    font-weight: bold;

}

#login {

    flex: 1;
    text-align: right;
    /* background-color: teal; */

}


#home {

    display: flex;
    height: 88vh;
    justify-content: space-between;
    background-color: rgb(241, 241, 241);

}

.content {

  width: 650px;
  align-self: center;
  /* height: 70vh; */ 
  /* background-color: cadetblue; */
}

.head {

    padding: 0;
    margin-top: 0;
    font-weight: bold;
    font-size: 4rem;
    margin-left: 3rem;
    color: rgb(30,215,96);
}

.p1 {

    padding: 0;
    margin-top: 0;
    margin-left: 3rem;
    font-size: 6vh;
    color: #05386b;
}

.s1{

    margin-top: 3rem;
    margin-left: 1rem;
    font-size: 6vh;
    color: #05386b;

}

/* about us */
#about-us {

    margin: 0;
    padding:0;
    /* margin-top: 50px; */
    background-color: rgb(0, 15, 31);
  
}


.about-us-head {

  /* background-color: #333; */
  /* margin: 4%; */
  padding: 100px;


}

.about-us-head>h1 {

  font-size: 3rem;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  /* background-color: brown; */

}

#cont {

  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  color: white;
}

.cont1 {

  width: 30%;

}

/* about us */

.work {

    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
    padding: 0;
    color: white;
    /* background-color: burlywood; */
}

.btn {

    width: 10rem;
    height: 3rem;
    background: none;
    border: 3px solid rgb(30,215,96);
    color: #05386b;
}

.btn:hover, .login-btn:hover {

  background-color: rgb(30,215,96);
  color: white;

}

/* test */

*, *::after, *::before {
    box-sizing: border-box;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out;
    border: 1px solid none;
    border-radius: 10px;
    z-index: 10;
    /* background-color: thistle; */
    width: 500px;
    height: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgb(30,215,96);
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {

    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    color: #05386b;
    
  }

  .abc {

    text-align: left;
    margin-top: 10px;
  }

  #overlay {
    position: fixed;
    opacity: 0;
    filter: blur(0px);
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    filter: blur(10px);
    pointer-events: all;
  }

.login-btn {

  width: 10rem;
  height: 3rem;
  position: relative;
  left: 50%;
  transform: translate( -50%, 0%);
  border: solid rgb(30,215,96);
  color: #05386b;
  font-weight: bold;

}

input {

  border: 1px solid #05386b;
  border-radius: 8px;
  height: 2rem;

}

/* test */

#abc , .login-btn {

  margin-top: 30px;

}

#abc {

  cursor: pointer;
}

/* flip card */

#modal-card {

  position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;

}

/* #modal-card:hover {
  transform: rotateY(180deg);
} */

.modal-front-card {

  position: absolute;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: white;
  color: #000;

}

#modal-back-card {

  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);

}

/* flip card */

/* info cards */

#info-cards {

  display: grid;
  grid-template-columns: 25% 25% 25%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  /* background-color: blanchedalmond; */
  justify-content: center;
  grid-gap: 3%;
}
.info-cards {

  height: 580px;
  border-radius: 30px;
  box-shadow: 0 0 2rem rgb(202, 202, 202);
  z-index: 4;
  overflow: hidden;

}

.info-cards-info{

  padding: 30px;
}

.info-cards-info>h3 {

  text-align: center;
  color: #003366;
}

.info-btn {

  margin: 30px 0;

}
.info-btn>button{

  width: 100%;
  padding: 10px;
  font-weight: bold;
  color: #05386b;
  background-color: white;
  border: solid rgb(30,215,96);

}

.info-btn>button:hover {

  background-color: rgb(30,215,96);
  color: white;

}

.card1-img {

  width: 100%;

}

/* info cards */

.bluebg {

  max-width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

#waa {

  margin-top: 200px;
  margin-bottom: 200px;
}

.white {

  text-align: center;
  justify-content: center;
  color: #05386b;

}

.btm {

  width: 100px;
  margin: 28px auto;
  border-bottom: 2px solid rgb(30,215,96);

}

.maindiv {

  background-image: url(img/nib.jpg);
  height: 100vh;
  margin-top: 100px;

}

.main-div-in {

  display: flex;
  justify-content: space-between;

}

.ala {

  padding-top: 100px;
  padding-left: 100px;
  width: 450px;

}

.ala>h1 {

  color: white;

}
.alap {

  color: white;
  line-height: 1.5rem;

}

.yo {

  display: flex;

}
.yoyo {

  border: 1px solid rgb(30,215,96);
  border-radius: 50px;
  margin-top: 10px;
  margin-right: 10px;
  color: white;
  padding: 8px;
  font-size: small;

}

.web-img{

  display: flex;
    height: 100%;
    padding-top: 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    flex: 0 auto;
    text-align: right;

}

.webimg {

  height: auto;
  max-height: 100%;
  flex: 0 auto;

}

.lett {

  width: 500px;
  font-size: larger;
  color: white;
  /* background-color: blanchedalmond; */
}


.spank {

  margin-top: 60px;
  margin-left: 100px;
  /* background-color: cadetblue; */
}


.box {

  margin-top: 30px;

}

/* footer part */

#footer {

  height: 600px;
  padding: 50px;
  background-image: url(img/nib.jpg);

}
#footer>h1 {

  color: white;
  text-align: center;
}

.m-b-w {

  color: white;
  margin-top: 20px;

}

.m-b {

  background-color: transparent;
  border-bottom: 2px solid rgb(30,215,96);
  border-radius: 0;
  width: 400px;

}

.m-b-m {

  height: 100px;
  background-color: transparent;
  border-bottom: 2px solid rgb(30,215,96);
  border-radius: 0;
  width: 400px;
}

.link {

  display: flex;
  justify-content: space-around;
}

.links {

  color: white;
  text-decoration: none;

}

.link>ul {

  list-style: none;

}

.social>img {

  width: 30px;
  
}

#social>h2 {

  color: white;

}

.social {

  margin-top: 40px;
  
}
/* footer part */

/* Media quries */

@media screen and (max-width: 1480px) {

  .vector-img{

    display: flex;
    /* justify-content: center;
    align-content: center; */
  }
  
  .vector {
  
    margin-right: 50px;
    margin-left: 50px;
    width: 700px;
    align-self: center;
    float: right;
    /* background-color: chartreuse; */
  
  }
}

@media screen and (max-width: 1280px) {

  .content {

    width: 650px;
    align-self: center;
    /* height: 70vh; */ 
    /* background-color: cadetblue; */
  }
  
  .head {
  
      padding: 0;
      margin-top: 0;
      font-weight: bold;
      font-size: 3.5rem;
      margin-left: 3rem;
      color: rgb(30,215,96);
  }
  
  .p1 {
  
      padding: 0;
      margin-top: 0;
      margin-left: 3rem;
      font-size: 5vh;
      color: #05386b;
  }

  .vector-img{

    display: flex;
    /* justify-content: center;
    align-content: center; */
  }
  
  .vector {
  
    margin-right: 50px;
    margin-left: 50px;
    width: 700px;
    align-self: center;
    float: right;
    /* background-color: chartreuse; */
  
  }
}

@media screen and (max-width: 1190px) {

  #home {

    display: block;

  }

  .content {

    margin-right: 50px;
    padding-top: 80px;
    width: 650px;
    align-self: center;
    /* height: 70vh; */ 
    /* background-color: cadetblue; */
  }
  
  .head {
  
      padding: 0;
      margin-top: 0;
      font-weight: bold;
      font-size: 3.5rem;
      margin-left: 3rem;
      color: rgb(30,215,96);
  }
  
  .p1 {
  
      padding: 0;
      margin-top: 0;
      margin-left: 3rem;
      font-size: 5vh;
      color: #05386b;
  }

  .vector-img{

    display: flex;
    /* justify-content: center;
    align-content: center; */
  }
  
  .vector {
  
    margin-top: 80px;
    width: 700px;
    align-self: center;
    float: right;
    /* background-color: chartreuse; */
  
  }
}

@media screen and (max-width: 768px) {

  #info-cards {

    display: block;
    margin-top: 4rem;
    margin-bottom: 4rem;
    /* background-color: blanchedalmond; */

  }

  .info-cards {
  
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 580px;
    width: 400px;
    margin-top: 50px;
    border-radius: 30px;
    box-shadow: 0 0 2rem rgb(202, 202, 202);
    overflow: hidden;


  }
  
  .info-cards-info{
  
    padding: 30px;
  }
  
  .info-cards-info>h3 {
  
    text-align: center;
    color: #003366;
  }
  
  .info-btn {
  
    margin: 30px 0;
  
  }
  .info-btn>button{
  
    width: 100%;
    padding: 10px;
    font-weight: bold;
    color: #05386b;
    background-color: white;
    border: solid rgb(30,215,96);
  
  }
  
  .info-btn>button:hover {
  
    background-color: rgb(30,215,96);
    color: white;
  
  }
  
  .card1-img {
  
    width: 100%;
  
  }

}